E:\GBU\git\basics_С#\task_4\bin\Debug\net6.0\task_4.exe
E:\GBU\git\basics_С#\task_4\bin\Debug\net6.0\task_4.deps.json
E:\GBU\git\basics_С#\task_4\bin\Debug\net6.0\task_4.runtimeconfig.json
E:\GBU\git\basics_С#\task_4\bin\Debug\net6.0\task_4.dll
E:\GBU\git\basics_С#\task_4\bin\Debug\net6.0\ref\task_4.dll
E:\GBU\git\basics_С#\task_4\bin\Debug\net6.0\task_4.pdb
E:\GBU\git\basics_С#\task_4\obj\Debug\net6.0\task_4.csproj.AssemblyReference.cache
E:\GBU\git\basics_С#\task_4\obj\Debug\net6.0\task_4.GeneratedMSBuildEditorConfig.editorconfig
E:\GBU\git\basics_С#\task_4\obj\Debug\net6.0\task_4.AssemblyInfoInputs.cache
E:\GBU\git\basics_С#\task_4\obj\Debug\net6.0\task_4.AssemblyInfo.cs
E:\GBU\git\basics_С#\task_4\obj\Debug\net6.0\task_4.csproj.CoreCompileInputs.cache
E:\GBU\git\basics_С#\task_4\obj\Debug\net6.0\task_4.dll
E:\GBU\git\basics_С#\task_4\obj\Debug\net6.0\ref\task_4.dll
E:\GBU\git\basics_С#\task_4\obj\Debug\net6.0\task_4.pdb
E:\GBU\git\basics_С#\task_4\obj\Debug\net6.0\task_4.genruntimeconfig.cache
