E:\GBU\git\basics_С#\task_3\bin\Debug\net6.0\task_3.exe
E:\GBU\git\basics_С#\task_3\bin\Debug\net6.0\task_3.deps.json
E:\GBU\git\basics_С#\task_3\bin\Debug\net6.0\task_3.runtimeconfig.json
E:\GBU\git\basics_С#\task_3\bin\Debug\net6.0\task_3.dll
E:\GBU\git\basics_С#\task_3\bin\Debug\net6.0\ref\task_3.dll
E:\GBU\git\basics_С#\task_3\bin\Debug\net6.0\task_3.pdb
E:\GBU\git\basics_С#\task_3\obj\Debug\net6.0\task_3.csproj.AssemblyReference.cache
E:\GBU\git\basics_С#\task_3\obj\Debug\net6.0\task_3.GeneratedMSBuildEditorConfig.editorconfig
E:\GBU\git\basics_С#\task_3\obj\Debug\net6.0\task_3.AssemblyInfoInputs.cache
E:\GBU\git\basics_С#\task_3\obj\Debug\net6.0\task_3.AssemblyInfo.cs
E:\GBU\git\basics_С#\task_3\obj\Debug\net6.0\task_3.csproj.CoreCompileInputs.cache
E:\GBU\git\basics_С#\task_3\obj\Debug\net6.0\task_3.dll
E:\GBU\git\basics_С#\task_3\obj\Debug\net6.0\ref\task_3.dll
E:\GBU\git\basics_С#\task_3\obj\Debug\net6.0\task_3.pdb
E:\GBU\git\basics_С#\task_3\obj\Debug\net6.0\task_3.genruntimeconfig.cache
