E:\GBU\git\basics_С#\lesson_2\task_1\bin\Debug\net6.0\task_1.exe
E:\GBU\git\basics_С#\lesson_2\task_1\bin\Debug\net6.0\task_1.deps.json
E:\GBU\git\basics_С#\lesson_2\task_1\bin\Debug\net6.0\task_1.runtimeconfig.json
E:\GBU\git\basics_С#\lesson_2\task_1\bin\Debug\net6.0\task_1.dll
E:\GBU\git\basics_С#\lesson_2\task_1\bin\Debug\net6.0\ref\task_1.dll
E:\GBU\git\basics_С#\lesson_2\task_1\bin\Debug\net6.0\task_1.pdb
E:\GBU\git\basics_С#\lesson_2\task_1\obj\Debug\net6.0\task_1.csproj.AssemblyReference.cache
E:\GBU\git\basics_С#\lesson_2\task_1\obj\Debug\net6.0\task_1.GeneratedMSBuildEditorConfig.editorconfig
E:\GBU\git\basics_С#\lesson_2\task_1\obj\Debug\net6.0\task_1.AssemblyInfoInputs.cache
E:\GBU\git\basics_С#\lesson_2\task_1\obj\Debug\net6.0\task_1.AssemblyInfo.cs
E:\GBU\git\basics_С#\lesson_2\task_1\obj\Debug\net6.0\task_1.csproj.CoreCompileInputs.cache
E:\GBU\git\basics_С#\lesson_2\task_1\obj\Debug\net6.0\task_1.dll
E:\GBU\git\basics_С#\lesson_2\task_1\obj\Debug\net6.0\ref\task_1.dll
E:\GBU\git\basics_С#\lesson_2\task_1\obj\Debug\net6.0\task_1.pdb
E:\GBU\git\basics_С#\lesson_2\task_1\obj\Debug\net6.0\task_1.genruntimeconfig.cache
