E:\GBU\git\basics_С#\lesson_3\task_2\bin\Debug\net6.0\task_2.exe
E:\GBU\git\basics_С#\lesson_3\task_2\bin\Debug\net6.0\task_2.deps.json
E:\GBU\git\basics_С#\lesson_3\task_2\bin\Debug\net6.0\task_2.runtimeconfig.json
E:\GBU\git\basics_С#\lesson_3\task_2\bin\Debug\net6.0\task_2.dll
E:\GBU\git\basics_С#\lesson_3\task_2\bin\Debug\net6.0\ref\task_2.dll
E:\GBU\git\basics_С#\lesson_3\task_2\bin\Debug\net6.0\task_2.pdb
E:\GBU\git\basics_С#\lesson_3\task_2\obj\Debug\net6.0\task_2.csproj.AssemblyReference.cache
E:\GBU\git\basics_С#\lesson_3\task_2\obj\Debug\net6.0\task_2.GeneratedMSBuildEditorConfig.editorconfig
E:\GBU\git\basics_С#\lesson_3\task_2\obj\Debug\net6.0\task_2.AssemblyInfoInputs.cache
E:\GBU\git\basics_С#\lesson_3\task_2\obj\Debug\net6.0\task_2.AssemblyInfo.cs
E:\GBU\git\basics_С#\lesson_3\task_2\obj\Debug\net6.0\task_2.csproj.CoreCompileInputs.cache
E:\GBU\git\basics_С#\lesson_3\task_2\obj\Debug\net6.0\task_2.dll
E:\GBU\git\basics_С#\lesson_3\task_2\obj\Debug\net6.0\ref\task_2.dll
E:\GBU\git\basics_С#\lesson_3\task_2\obj\Debug\net6.0\task_2.pdb
E:\GBU\git\basics_С#\lesson_3\task_2\obj\Debug\net6.0\task_2.genruntimeconfig.cache
